"--endian=little" 

"--cpu=Cortex-M0" 

"--fpu=None" 

"-p" 

"F:\IAR\arm\CONFIG\debugger\MindMotion\MM32SPIN27PS.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MM32SPIN27PS" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_script_file=F:\IAR\arm\config\debugger\MindMotion\MM32.ProbeScript" 

"--jet_standard_reset=9,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"9,ConnectUnderReset,1,Connect_during_reset\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




